<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: 0.2s;
   }

   body {
      height: 100vh;
      display: grid;
      place-items: center;
      background: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
   }

   .search_box {
      width: auto;
      height: 3rem;
      background-color: white;
      display: flex;
      justify-content: start;
      align-items: center;
      border-radius: 10px;
      overflow: hidden;
      padding-left: 6px;
      padding-right: 6px;
   }

   .search_box input {
      border: none;
      height: 100%;
      width: 0rem;
      font-size: 16px;
      outline: none;
   }

   .btn_box {
      width: 36px;
      height: 36px;
      background: #000 url('./search.png') no-repeat;
      background-position: center;
      background-size: 20px;
      border-radius: 10px;
      cursor: pointer;
   }
   .close{
      background: #000 url('./cross-small.png') no-repeat;
      background-position: center;
      background-size: 20px;
   }

   .show {
      width: 13rem !important;
      padding-left: 12px;
      padding-right: 12px;
      margin-right: 6px;
   }
</style>

<body>
   <div class="search_box">
      <input type="text" name="" id="search_inp" placeholder="Search...">
      <div class="btn_box" onclick="search()" id="btn"></div>
   </div>
</body>
<script>
   const search = () => {
      let btn = document.getElementById("btn")
      let inp = document.getElementById("search_inp")
      inp.classList.toggle("show")
      inp.focus();
      btn.classList.toggle("close")
   }
</script>

</html>